<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body background="zera.png">
    <h1>❤️ TAKI DÜKKANIM ❤️</h1>
<article>
   <a href="anasayfa.html">Anasayfa 🛍 </a>
   <a href="urunler.html">Ürünler 🛍 </a>
   <a href="hakkimizda.html">Hakkımızda 🛍 </a>
</article> 
   <h3>Hakkımızda</h3>
   
    <h2 style="color:red;">Bize aşağıdaki hesaplardan ulaşabilirsiniz.(Swarowski Yan Çar :D)</h2>
  
    

    <ul id="tek-renk">
        
        <li>Instagram ✉  : </li><a href="https://www.instagram.com/swarovski/" target="_blank">Swarovski</a>
        <p>
        <li>Pinterest ✉ : </li><a href="https://www.pinterest.at/swarovski/" target="_blank">Swarovski</a>
    </p>
    <p>
        <li>Youtube ✉ : </li><a href="https://www.youtube.com/Swarovski" target="_blank">Swarovski</a>
    </p>
  
    </ul>
</body>
</html>